set -g default-terminal "xterm-256color"
run-shell 'tmux set-option -g default-shell $(which zsh)'
set-option -g history-limit 10000

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1  # Resize pane left
bind -r J resize-pane -D 1  # Resize pane down
bind -r K resize-pane -U 1  # Resize pane up
bind -r L resize-pane -R 1  # Resize pane right
set -g repeat-time 10000
